<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Multiclinica</title>
</head>
<body>
    <header class="container_header">
        <div class="container_imagem">
            <img class="imagem_logomarca" src="./img/clinicaMult.png" alt="">
        </div>
        <nav class="container_navegação">
            <ul class="container_ul">
                <li class="container_li"><a class="container_link_header" href="">Sobre</a></li>
                <li class="container_li"><a class="container_link_header" href="">Serviços</a></li>
                <li class="container_li"><a class="container_link_header" href="">Convênios</a></li>
                <li class="container_li"><a class="container_link_header" href="">Contatos</a></li>
                <li class="container_li"><a class="container_link_header btn_agendar" href="">Agendamento</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>